<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Year book | Wilders september 2024</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="mobile.css" />
  <link rel="icon" type="image/x-icon" href="POKEBALL.png" />
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <header>
    <div class="titre">
      <img src="logoWildex.png" id="logoWildex" alt="logo Wildex, reprenant l'écriture de Pokemon" />
      <p id="navSentence">De Lille, session 2024</p>
    </div>
    <nav>
      <section class="filter">
        <label>DATA ANALYST <input type="checkbox" checked /></label>
        <label>DEVELOPPEUR WEB FULL STACK <input type="checkbox" checked /></label>
        <label>FORMATEUR <input type="checkbox" checked /></label>
      </section>

      <!-- MENU BURGER MOBILE
          MENU BURGER MOBILE
          MENU BURGER MOBILE
          MENU BURGER MOBILE -->
      <div class="navMobile">
        <div class="dropdown">
          <button id="dropbtn">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="dropdown-content">
            <label>Data Analyst<input type="checkbox" checked /> </br>
            </label>
            <label>Développeur web full stack <input type="checkbox" checked /> </br>
            </label>
            <label>Formateurs <input type="checkbox" checked /> </br>
            </label>
          </div>
        </div>
        <hr>
        <img src="POKEBALL.png" id="pokeballNavMobile" alt="Pokeball">
      </div>
    </nav>
  </header>

  <!-- DOS DES CARTES -->

  <!-- classeur entier -->
  <div class="flipbook centered" id="flipbook">
    <div class="leaf">
      <div class="page front title external" style="background-color:  rgb(56, 56, 56)">
        <h1>WILDEX</h1>
        <em>ATTRAPEZ LES TOUS</em>
      </div>
      <div class="page back" style="background-color:  rgb(56, 56, 56)">

        <section class="moitieClasseur classeurGauche">
          <!-- chacune des cases du classeur  -->
          <article class="case case1">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="./photos-pro/imgProEmericL.jpeg"
                  alt="Photo professionnelle d'Emeric Lesage" />
                <p class="name">Emeric L</p>
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
          <article class="case case2">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="./photos-pro/imgProAliciaM.jpg"
                  alt="Photo professionnelle d'Alicia Magro" />
                <p class="name">Alicia M</p>
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
          <article class="case case3">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="./photos-pro/imgProAntoineF.png"
                  alt="Photo professionnelle d'Antoine Foubert" />
                <p class="name">Antoine F</p>
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
          <article class="case case4">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="./photos-pro/imgProArnaudG.png"
                  alt="Photo professionnelle d'Arnaud Guevaert" />
                <p class="name">Arnaud G</p>
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
        </section>
      </div>
    </div>
    <div class="leaf">
      <div class="page front" style="background-color:  rgb(56, 56, 56)">
        <section class="moitieClasseur classeurDroite">
          <article class="case case5">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="photos-pro/imgProThomasL.png"
                  alt="Photo professionnelle de Thomas Lamisse" />
                <p class="name">Thomas L</p>
                <!-- Nom de la personne juste sous la photo ou alors superposé au bas de
                  la photo -->
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
          <article class="case case6">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="./photos-pro/imgProJulienI.png"
                  alt="Photo professionnelle de Julien Ido" />
                <p class="name">Julien I</p>
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
          <article class="case case7">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="./photos-pro/imgProThimotheyM.png"
                  alt="Photo professionnelle de Timothey Mesmaque" />
                <p class="name">Timothey M</p>
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
          <article class="case case8">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="./photos-pro/imgProMathieuP.png"
                  alt="Photo professionnelle de Mathieu Priez" />
                <p class="name">Mathieu P</p>
              </article>
              <h6 class="h6return">WILDEX</h6>
              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
        </section>
      </div>
      <div class="page back" style="background-color:  rgb(56, 56, 56)">
        <section class="moitieClasseur classeurGauche">
          <!-- chacune des cases du classeur  -->
          <article class="case case1">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="photos-pro/imgProLouisV.png"
                  alt="Photo professionnelle de Louis Verschooris" />
                <p class="name">Louis V</p>
                <!-- Nom de la personne juste sous la photo ou alors superposé au bas de
                la photo -->
              </article>
              <h6 class="h6return">WILDEX</h6>

              <!-- style POKEMON écrit à l'envers -->
            </section>
          </article>
          <article class="case case2">
            <section class="cardBack">
              <h6>WILDEX</h6>
              <article class="photoPro">
                <img class="photoProEmericL" src="photos-pro/imgProFantineR.png"
                  alt="Photo professionnelle de Fantine Rudent" />
                <p class="name">Fantine R</p>
                <!-- Nom de la personne juste sous la photo ou alors superposé au bas de
                            la photo -->
              </article>
          </article>
          <article class="case case3"></article>
          <article class="case case4"></article>
        </section>
      </div>
    </div>
    <div class="leaf">
      <div class="page front" style="background-color:  rgb(56, 56, 56)">
        <section class="moitieClasseur classeurGauche">
          <!-- chacune des cases du classeur  -->
          <article class="case case1"></article>
          <article class="case case2"></article>
          <article class="case case3"></article>
          <article class="case case4"></article>
        </section>
      </div>
      <div class="page back" style="background-color:  rgb(56, 56, 56)">
        <section class="moitieClasseur classeurGauche">
          <!-- chacune des cases du classeur  -->
          <article class="case case1"></article>
          <article class="case case2"></article>
          <article class="case case3"></article>
          <article class="case case4"></article>
        </section>
      </div>
    </div>
    <div class="leaf">
      <div class="page front" style="background-color:  rgb(56, 56, 56)">
        <section class="moitieClasseur classeurGauche">
          <!-- chacune des cases du classeur  -->
          <article class="case case1"></article>
          <article class="case case2"></article>
          <article class="case case3"></article>
          <article class="case case4"></article>
        </section>
      </div>
      <div class="page back" style="background-color:  rgb(56, 56, 56)">
        <section class="moitieClasseur classeurGauche">
          <!-- chacune des cases du classeur  -->
          <article class="case case1"></article>
          <article class="case case2"></article>
          <article class="case case3"></article>
          <article class="case case4"></article>
        </section>
      </div>
    </div>
    <div class="leaf">
      <div class="page front" style="background-color:  rgb(56, 56, 56)">
        <section class="moitieClasseur classeurGauche">
          <!-- chacune des cases du classeur  -->
          <article class="case case1"></article>
          <article class="case case2"></article>
          <article class="case case3"></article>
          <article class="case case4"></article>
        </section>
        <div class="page back" style="background-color:  rgb(56, 56, 56)">
          <section class="moitieClasseur classeurGauche">
            <!-- chacune des cases du classeur  -->
            <article class="case case1"></article>
            <article class="case case2"></article>
            <article class="case case3"></article>
            <article class="case case4"></article>
          </section>
        </div>

      </div>
    </div>
    <div class="leaf">
      <div class="page front" style="background-color:  rgb(56, 56, 56)">

      </div>
      <div class="page back" style="background-color:  rgb(56, 56, 56)">
      </div>
    </div>
  </div>
  <div class="controls centered">
    <button id="prevPage">&lt; Previous</button>
    <button id="nextPage">Next &gt;</button>
  </div>

  <script src="index.js"></script>

  <footer>
    <img class="pokeball" src="pokeball.gif" alt="" />Copyright © 2024<img class="pokeball" src="pokeball.gif" alt="" />
  </footer>
</body>

</html>